<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ppJ-E7-ENa">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULADORA DE PROPINAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4O-CS-0ym">
                                        <rect key="frame" x="16" y="16" width="288" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="opb-Cm-ejQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Su cuenta:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GrV-I1-C1x">
                                        <rect key="frame" x="16" y="91" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WBr-Fh-a6U"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3M3-cG-O0K">
                                        <rect key="frame" x="16" y="151" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.65098039215686276" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aHi-Kx-9fn"/>
                                        </constraints>
                                        <state key="normal" title="5%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn5Percent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ant-4i-5Ji"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FD-VS-cZj">
                                        <rect key="frame" x="96" y="151" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.65098039215686276" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qbT-0p-fx3"/>
                                        </constraints>
                                        <state key="normal" title="10%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn10Percent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2P-J7-GZE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jC9-3R-Kgt">
                                        <rect key="frame" x="193" y="151" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.65098039215686276" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cLj-it-JOk"/>
                                        </constraints>
                                        <state key="normal" title="15%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn15Percent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVP-PV-KN3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFx-Kd-3pM">
                                        <rect key="frame" x="273" y="151" width="31" height="30"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.65098039215686276" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DpF-Md-K4H"/>
                                        </constraints>
                                        <state key="normal" title="20%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btn20Percent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wn-P4-RIX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Propina:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7I-B9-4cZ">
                                        <rect key="frame" x="16" y="205" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="37b-KL-V4g"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CG2-Qa-W2C">
                                        <rect key="frame" x="16" y="259" width="288" height="5"/>
                                        <color key="backgroundColor" red="0.18820162800000001" green="0.1927203002" blue="0.24506265860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="C2j-ss-qp3"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqU-qv-8Ql">
                                        <rect key="frame" x="193" y="298" width="111" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zth-Nt-eN8">
                                        <rect key="frame" x="16" y="303" width="42" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gCP-BF-aWl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yd-3R-Isg">
                                        <rect key="frame" x="174" y="303" width="11" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="11" id="1lr-n6-5EM"/>
                                            <constraint firstAttribute="height" constant="21" id="IMC-P4-Qo1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3529411764705882" green="0.76470588235294112" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CFx-Kd-3pM" firstAttribute="top" secondItem="GrV-I1-C1x" secondAttribute="bottom" constant="30" id="04k-63-mC3"/>
                                    <constraint firstItem="5yd-3R-Isg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zth-Nt-eN8" secondAttribute="trailing" constant="8" symbolic="YES" id="5iR-iV-oNm"/>
                                    <constraint firstItem="5FD-VS-cZj" firstAttribute="leading" secondItem="3M3-cG-O0K" secondAttribute="trailing" constant="50" id="A7E-gq-ifT"/>
                                    <constraint firstItem="cqU-qv-8Ql" firstAttribute="leading" secondItem="5yd-3R-Isg" secondAttribute="trailing" constant="8" id="Arv-90-GRM"/>
                                    <constraint firstAttribute="trailing" secondItem="CG2-Qa-W2C" secondAttribute="trailing" constant="16" id="CMa-Cy-fOY"/>
                                    <constraint firstItem="K4O-CS-0ym" firstAttribute="leading" secondItem="ppJ-E7-ENa" secondAttribute="leading" constant="16" id="CrY-me-Hec"/>
                                    <constraint firstItem="cqU-qv-8Ql" firstAttribute="top" secondItem="CG2-Qa-W2C" secondAttribute="bottom" constant="34" id="GHt-w2-okN"/>
                                    <constraint firstItem="CFx-Kd-3pM" firstAttribute="leading" secondItem="jC9-3R-Kgt" secondAttribute="trailing" constant="50" id="Hrq-gM-6IW"/>
                                    <constraint firstItem="cqU-qv-8Ql" firstAttribute="centerY" secondItem="5yd-3R-Isg" secondAttribute="centerY" id="KhT-pn-A7Z"/>
                                    <constraint firstItem="cqU-qv-8Ql" firstAttribute="leading" secondItem="jC9-3R-Kgt" secondAttribute="leading" id="Nb0-rY-Jnq"/>
                                    <constraint firstItem="GrV-I1-C1x" firstAttribute="top" secondItem="K4O-CS-0ym" secondAttribute="bottom" constant="50" id="PS1-ng-SEw"/>
                                    <constraint firstItem="cqU-qv-8Ql" firstAttribute="trailing" secondItem="CG2-Qa-W2C" secondAttribute="trailing" id="QQO-dF-PXV"/>
                                    <constraint firstItem="5yd-3R-Isg" firstAttribute="top" secondItem="CG2-Qa-W2C" secondAttribute="bottom" constant="39" id="RMz-WX-EfG"/>
                                    <constraint firstItem="S7I-B9-4cZ" firstAttribute="top" secondItem="3M3-cG-O0K" secondAttribute="bottom" constant="24" id="TRs-jk-ht9"/>
                                    <constraint firstItem="jC9-3R-Kgt" firstAttribute="top" secondItem="GrV-I1-C1x" secondAttribute="bottom" constant="30" id="XgY-kJ-tm1"/>
                                    <constraint firstItem="3M3-cG-O0K" firstAttribute="leading" secondItem="ppJ-E7-ENa" secondAttribute="leading" constant="16" id="ZBZ-Cf-NbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="CFx-Kd-3pM" secondAttribute="trailing" constant="16" id="c3k-p5-xsE"/>
                                    <constraint firstAttribute="trailing" secondItem="K4O-CS-0ym" secondAttribute="trailing" constant="16" id="ceH-m1-ebG"/>
                                    <constraint firstItem="3M3-cG-O0K" firstAttribute="top" secondItem="GrV-I1-C1x" secondAttribute="bottom" constant="30" id="d2n-fZ-JC3"/>
                                    <constraint firstItem="CG2-Qa-W2C" firstAttribute="top" secondItem="S7I-B9-4cZ" secondAttribute="bottom" constant="24" id="ddu-ud-3Lu"/>
                                    <constraint firstItem="5FD-VS-cZj" firstAttribute="top" secondItem="GrV-I1-C1x" secondAttribute="bottom" constant="30" id="f5b-Kg-JgP"/>
                                    <constraint firstItem="jC9-3R-Kgt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5FD-VS-cZj" secondAttribute="trailing" constant="8" symbolic="YES" id="h5e-5D-uGt"/>
                                    <constraint firstAttribute="trailing" secondItem="S7I-B9-4cZ" secondAttribute="trailing" constant="16" id="lTe-Bs-Gcn"/>
                                    <constraint firstItem="CG2-Qa-W2C" firstAttribute="leading" secondItem="ppJ-E7-ENa" secondAttribute="leading" constant="16" id="m6Q-O0-PoS"/>
                                    <constraint firstItem="Zth-Nt-eN8" firstAttribute="top" secondItem="CG2-Qa-W2C" secondAttribute="bottom" constant="39" id="mVz-n0-xAo"/>
                                    <constraint firstItem="S7I-B9-4cZ" firstAttribute="leading" secondItem="ppJ-E7-ENa" secondAttribute="leading" constant="16" id="qoy-ch-ort"/>
                                    <constraint firstItem="Zth-Nt-eN8" firstAttribute="leading" secondItem="ppJ-E7-ENa" secondAttribute="leading" constant="16" id="tNf-Zx-Qtq"/>
                                    <constraint firstAttribute="trailing" secondItem="GrV-I1-C1x" secondAttribute="trailing" constant="16" id="uRn-D0-YnQ"/>
                                    <constraint firstItem="GrV-I1-C1x" firstAttribute="leading" secondItem="ppJ-E7-ENa" secondAttribute="leading" constant="16" id="wzx-CQ-cS9"/>
                                    <constraint firstItem="K4O-CS-0ym" firstAttribute="top" secondItem="ppJ-E7-ENa" secondAttribute="top" constant="16" id="yav-Jk-mI5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ppJ-E7-ENa" secondAttribute="trailing" id="3Or-0E-Kwm"/>
                            <constraint firstItem="ppJ-E7-ENa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4bv-4m-HqM"/>
                            <constraint firstItem="ppJ-E7-ENa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Im-fo-JZk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ppJ-E7-ENa" secondAttribute="bottom" id="skI-Uy-U3Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnTip10" destination="5FD-VS-cZj" id="duQ-72-cPi"/>
                        <outlet property="btnTip15" destination="jC9-3R-Kgt" id="Rt4-P2-5TY"/>
                        <outlet property="btnTip20" destination="CFx-Kd-3pM" id="dh5-79-Ewj"/>
                        <outlet property="btnTip5" destination="3M3-cG-O0K" id="PjQ-Fm-TJ9"/>
                        <outlet property="txfAccount" destination="GrV-I1-C1x" id="iHU-ia-PFp"/>
                        <outlet property="txfTip" destination="S7I-B9-4cZ" id="XB9-Rf-C2Z"/>
                        <outlet property="txtTotal" destination="cqU-qv-8Ql" id="C4h-ii-oLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="137.32394366197184"/>
        </scene>
    </scenes>
</document>
